// stylelint-disable selector-max-type

.bd-toc {
  @include media-breakpoint-up(lg) {
    @supports (position: sticky) {
      position: sticky;
      top: 5rem;
      right: 0;
      z-index: 2;
      height: subtract(100vh, 7rem);
      overflow-y: auto;
    }
  }

  nav {
    @include font-size(.875rem);

    ul {
      padding-left: 0;
      list-style: none;

      ul {
        padding-left: 1rem;
        margin-top: .25rem;
      }
    }

    li {
      margin-bottom: .25rem;
    }

    a {
      color: inherit;

      &:not(:hover) {
        text-decoration: none;
      }

      code {
        font: inherit;
      }
    }
  }
}
