<nav class="bd-subnavbar pt-2 pb-3 pb-md-2" aria-label="Secondary navigation">
  <div class="container-xl d-flex align-items-md-center flex-wrap">
    <form class="bd-search mb-2 mb-md-0 mr-auto">
      <input type="search" class="form-control" id="search-input" placeholder="Search docs..." aria-label="Search docs for..." autocomplete="off" data-docs-version="{{ .Site.Params.docs_version }}">
    </form>

    {{ partial "docs-versions" . }}

    <button class="btn bd-search-docs-toggle d-md-none p-0 ml-3 order-3 ml-auto" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
     {{ partial "icons/menu.svg" (dict "width" "30" "height" "30") }}
   </button>
  </div>
</nav>
